# FFMpegTest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/tj/com/ffmpegtest2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: Android.mk  CMakeLists.txt  native-lib.cpp
app/src/main/cpp/include/libavformat/: avformat.h
app/src/main/java/tj/com/ffmpegtest2/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tj/com/ffmpegtest2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
